backend ="glx";


opacity-rule = [
    # Hide bumper polybar
    "0:name = 'polybar-bump_eDP'"
];


corner-radius = 7.0;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
];


# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 16;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "name = 'polybar-bump_eDP'"
];


shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'"
];


fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
