backend ="glx";

# Add minor dimming to inactivity
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-opacity = 0.99;

# Add rounding
corner-radius = 10.0;

# Don't round full width polybar
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];


# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g = 'gnome-screenshot'"
];

blur-method = "kawase";
blur-strength = 16;

# Disable shadow for now
shadow = true;
shadow-radius = 13;
shadow-opacity = 0.35;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];


# Disable fading for now
fading = false;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];
