backend ="glx";
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-opacity = 0.92;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'"
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 16;

corner-radius = 20;
shadow = true;
shadow-radius = 0;
shadow-opacity = 0;
shadow-offset-x = 5;
shadow-offset-y = 5;

